<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N!$#@B</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="left">Nishab Rupakheti </div>
            <div class="right">
                <ul>
                    <li><a class="navlinks" href="index.html">Home</a><a href="index.html"><ion-icon class="iconpack"
                                name="home-outline"></ion-icon></a></li>
                    <li><a class="navlinks" href="Hobbies.html">Hobbies</a><a href="Hobbies.html"><ion-icon
                                class="iconpack" name="game-controller-outline"></ion-icon></a></li>
                    <li><a class="navlinks" href="Portfolio.html">Portfolio</a><a href="Portfolio.html"><ion-icon
                                class="iconpack" name="person-circle-outline"></ion-icon></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <h2 id="hobbieText" class="aboutme">Hobbies</h2>
        <div id="hobbiesMaindiv">
            <div class="insidehobby">
                <div class="text">
                    <h3 class="subtext  ">
                        Gaming
                    </h3>
                    <p class="subpara">
                        Gaming is a big deal for me – it's where I dive into these awesome virtual worlds full of
                        adventures and challenges. I'm all about that fast-paced action in games like Valorant, where
                        you gotta think strategically and move quick. Then there's GTA – those open worlds are like my
                        playground, with high-speed chases and epic heists keeping things thrilling. And don't get me
                        started on Assassin's Creed - I love getting lost in those historical and fantastical stories,
                        time-traveling through different eras. Beyond just being a fun time, gaming helps me chill out
                        and work on my problem-solving skills while navigating through all kinds of virtual landscapes.
                    </p>
                </div>
                <div class="photo">
                    <img class="hobbiespng" src="./images/Gaming-logo-template-on-transparent-background-PNG.png"
                        alt="">
                </div>
            </div>
            <div class="lineBreak"></div>
            <div class="insidehobby">
                <div class="text">
                    <h3 class="subtext">
                        Coding
                    </h3>
                    <p class="subpara">
                        I really enjoy messing around with coding in my free time. It's like this cool mix of brainy
                        challenges and creative fun. I'm especially into building websites – there's something
                        satisfying about bringing a digital idea to life. I use tech like React, Bootstrap, and
                        JavaScript to jazz up my projects and make them look slick. It's not just about showing off my
                        coding skills; it's also about creating websites that are both smooth to use and easy on the
                        eyes. The whole problem-solving aspect and the nitty-gritty of coding give me this awesome way
                        to express myself. So yeah, coding's not just a hobby for me; it's legit good times in the tech
                        world.
                    </p>
                </div>
                <div class="photo">
                    <img class="hobbiespng" src="./images/pngkey.com-computer-code-png-6494832.png" alt="">
                </div>
            </div>
            <div class="lineBreak"></div>
            <div class="insidehobby">
                <div class="text">
                    <h3 class="subtext">
                        Taking a walk
                    </h3>
                    <p class="subpara">
                        Sometimes, I need a break from screens and coding, you know? So, one of my hobbies is just
                        taking a walk. It's nice to step away from the virtual world and get some fresh air. I love how
                        it gives me a chance to relax, clear my mind, and enjoy the real world for a bit. It's a simple
                        but awesome way for me to balance out all the tech stuff and appreciate the simple things around
                        me.
                    </p>
                </div>
                <div class="photo">
                    <img src="./images/road.png" class="hobbiespng" alt="">
                </div>
            </div>
        </div>
        <div class="lineBreak"></div>
        <div class="insidehobby">
            <div class="text">
                <h3 class="subtext">
                    Movies and TV series
                </h3>
                <p class="subpara">

                    I have a deep passion for the world of cinema and television, and my favorite pastime revolves
                    around watching an extensive variety of movies and TV series. From the captivating fantasy of "House
                    of the Dragon" to the gritty allure of "Peaky Blinders" and the mind-bending intrigue of "Mr.
                    Robot," I relish exploring diverse genres and storylines. Animated TV shows like "Family Guy" add a
                    delightful touch of humor to my viewing experience. Additionally, I am a devoted follower of iconic
                    movie franchises such as "Mission Impossible," the suave world of James Bond, the epic Marvel
                    Cinematic Universe, the mutant adventures of X-Men, and the relentless pursuit of justice in the
                    Terminator series. The cinematic realm, with its rich narratives and visually stunning spectacles,
                    serves as a constant source of entertainment and fascination in my life.
                </p>
            </div>
            <div class="photo">
                <img src="/images/movies.png" class="hobbiespng" alt="">
            </div>
        </div>
    </main>
    <div class="lineBreak"></div>
    <div id="returntotop">
        <a href="#navbar"> <img src="./images/arrow.png" alt="" id="arrow"> </a>
    </div>
    <footer>
        <div class="footerdiv">
            <h4>Email</h4>
            <p>AD9025@student.jamk.fi</p>
        </div>
        <div class="footerdiv">
            <h4>Phone</h4>
            <p>+358 22 222 2222</p>
        </div>
        <div class="footerdiv">
            <h4>Location</h4>
            <p><a class="footlinks" href="https://maps.app.goo.gl/5vdSZwEHFDi7tk2t9" target="_blank">Jyväskylä,
                    Finland</a></p>
        </div>
    </footer>
    <script src="script.js"></script>

</body>

</html>