<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N!$#@B</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="left">Nishab Rupakheti </div>
            <div class="right">
                <ul>
                    <li><a class="navlinks" href="index.html">Home</a><a href="index.html"><ion-icon class="iconpack"
                                name="home-outline"></ion-icon></a></li>
                    <li><a class="navlinks" href="Hobbies.html">Hobbies</a><a href="Hobbies.html"><ion-icon
                                class="iconpack" name="game-controller-outline"></ion-icon></a></li>
                    <li><a class="navlinks" href="Portfolio.html">Portfolio</a><a href="Portfolio.html"><ion-icon
                                class="iconpack" name="person-circle-outline"></ion-icon></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="rightSection">
                <img src="./images/profile-pic.png" id="myimg" alt="">
            </div>
            <div class="leftSection">
                Hi, I am <span id="namespan"> Nishab Rupakheti</span>. <br> I am a student at jamk university.
            </div>
        </section>
        <div class="lineBreak"></div>

        <div class="secondSection">
            <h2 id="aboutme">About me</h2>
            <div class="metext">
                <p>
                    Hi there! I'm Nishab Rupakheti, hailing from the beautiful land of Nepal. Currently, I'm on a
                    thrilling academic journey in Finland.
                </p><br>
                <p>
                    I am pursuing a Bachelor's degree in Engineering with a focus on Information Communication
                    Technology. My passion lies in the dynamic world of computer science and programming.
                </p><br>
                <p>
                    I find joy in delving into the realm of technology, constantly learning and exploring. My interests
                    span across video games, with favorites like Assassin's Creed, GTA, and Valorant. When not immersed
                    in gaming, I channel my curiosity into mastering technologies such as React, Bootstrap, and
                    JavaScript.
                </p><br>
                <p>
                    Although I haven't stepped into the professional realm just yet (currently dedicated to my studies),
                    I am eagerly looking forward to applying my knowledge and skills in a real-world setting.
                </p>

            </div>
        </div>
        <div class="lineBreak"></div>
        <h2 id="aboutskill">Skills</h2>
        <div id="skills-container">
            <div class="skill-item">HTML5</div>
            <div class="skill-item">CSS</div>
            <div class="skill-item">JavaScript</div>
            <div class="skill-item">React</div>
            <div class="skill-item">Bootstrap</div>
            <div class="skill-item">Linux</div>
            <div class="skill-item">Python</div>
        </div>
    </main>
    <div class="lineBreak"></div>
    <div id="returntotop">
        <a href="#navbar"> <img src="./images/arrow.png" alt="" id="arrow"> </a>
    </div>

    <footer>
        <div class="footerdiv">
            <h4>Email</h4>
            <p>AD9025@student.jamk.fi</p>
        </div>
        <div class="footerdiv">
            <h4>Phone</h4>
            <p>+358 22 222 2222</p>
        </div>
        <div class="footerdiv">
            <h4>Location</h4>
            <p><a class="footlinks" href="https://maps.app.goo.gl/5vdSZwEHFDi7tk2t9" target="_blank">Jyväskylä,
                    Finland</a></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>