<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N!$#@B</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="left">Nishab Rupakheti </div>
            <div class="right">
                <ul>
                    <li><a class="navlinks" href="index.html">Home</a><a href="index.html"><ion-icon
                        class="iconpack" name="home-outline"></ion-icon></a></li>
                        <li><a class="navlinks" href="Hobbies.html">Hobbies</a><a href="Hobbies.html"><ion-icon
                            class="iconpack" name="game-controller-outline"></ion-icon></a></li>
                    <li><a class="navlinks" href="Portfolio.html">Portfolio</a><a href="Portfolio.html"><ion-icon
                        class="iconpack" name="person-circle-outline"></ion-icon></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div id="nametext">
            Portfolio
        </div>
        <div class="lineBreak"></div>
        <div id="myintrotext" class="portotext">
            Hello, I'm Nishab Rupakheti, a dedicated individual hailing from the beautiful country of Nepal. Currently,
            I am immersed in my academic journey at JAMK University of Applied Sciences, pursuing a Bachelor's degree in
            Information and Communication Technology. My decision to study in Europe stems from a longstanding
            fascination with European culture and admiration for its educational systems.

            My academic pursuits are fueled by a profound passion for technology, and I am enthusiastic about delving
            into diverse realms within the field of computer sciences. Eager to explore the ever-evolving landscape of
            technology, I am committed to acquiring knowledge and skills that will not only contribute to my personal
            growth but also enable me to make meaningful contributions to the world of information and communication
            technology.
        </div>
        <div class="lineBreak"></div>
        <div class="academicsHeading">
            Education and Academics
        </div>
        <div class="lineBreak"></div>
        <div id="academics" class="portotext">
            Enthusiastic and dedicated Information and Communication Technology student with a focus on acquiring
            comprehensive knowledge in web development. Completed high school in 2022 and currently pursuing a
            Bachelor's degree at JAMK University of Applied Sciences. Possesses practical experience in HTML, CSS,
            JavaScript, and React, demonstrated through the successful creation of personal mini projects. While yet to
            venture into the professional realm, I am committed to continuous learning and development, with a keen
            interest in exploring the diverse facets of computer sciences.
        </div>
        <div class="lineBreak"></div>
        <div class="academicsHeading">
            Professional development
        </div>
        <div class="lineBreak"></div>
        <div id="prodevelopment" class="portotext">
            <span class="miniheader">
                Harvard CS50 Online Lectures
            </span>
            <br>
            Completed online lectures as part of the Harvard CS50 course, gaining a strong foundation in computer
            science principles and problem-solving. <br>
            <span class="miniheader">
                FreeCodeCamp Web Development Curriculum
            </span>
            <br>
            Engaged in FreeCodeCamp's comprehensive web development curriculum, covering a wide range of topics and
            hands-on coding exercises.
            <br>
            <span class="miniheader">
                Web Development Workshops:
            </span>
            <br>
            Participated in various online workshops focusing on web development, gaining insights into industry best
            practices and emerging trends.
            <br>
            <span class="miniheader">
                Framework Proficiency
            </span>
            <br>
            Acquired proficiency in web development frameworks, including: <br>
            React: Explored advanced concepts and applications through self-guided learning. <br>
            Bootstrap: Developed skills in responsive and efficient front-end design. <br>
            These experiences have enriched my understanding of web development, honing my skills in both foundational principles and cutting-edge technologies. Continuously seeking opportunities for learning and growth to stay current in the dynamic field of Information and Communication Technology.
        </div>
    </main>
    <div class="lineBreak"></div>
    <div id="returntotop">
        <a href="#navbar"> <img src="./images/arrow.png" alt="something wrong" id="arrow"></a>
    </div>

    <footer>
        <div class="footerdiv">
            <h4>Email</h4>
            <p>AD9025@student.jamk.fi</p>
        </div>
        <div class="footerdiv">
            <h4>Phone</h4>
            <p>+358 22 222 2222</p>
        </div>
        <div class="footerdiv">
            <h4>Location</h4>
            <p><a class="footlinks" href="https://maps.app.goo.gl/5vdSZwEHFDi7tk2t9" target="_blank">Jyväskylä,
                    Finland</a></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>