@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');

* {
    padding: 0%;
    margin: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
    font-size: 1.2rem;

}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    font-family: 'Comfortaa', sans-serif;
    list-style: none;
    margin: 0 23px;

}

.left {
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all ease 1s;
}

.left:hover{
    transform: scale(1.2);
}

#namespan{
    font-size: 3rem;
    font-family: 'Shadows Into Light', cursive;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.firstSection div {
    font-family: 'Kdam Thmor Pro', sans-serif;
    padding: 25px;
    width: 50%;
}

.leftSection {
    font-size: 2rem;
    text-align: center;
}

.rightSection {
    text-align: center;
}

#myimg {
    width: 50%;
}

.namespan {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navlinks{
    text-decoration: none;
    color: white;
}

.navlinks:active{
    text-decoration: underline;
}

main{
    padding: 1rem;
}

.navlinks:hover{
    color: aqua;
    text-decoration: underline;
}

.lineBreak{
    border: 2px solid white;
    width: 70%;
    margin: auto;
    border-radius: 30px;
}

.iconpack{
    display: none;
}

#aboutme{
    margin-top: 20px;
    text-align: center;
}
#aboutskill{
    margin-top: 20px;
    text-align: center;
}
.metext{
    width: 70%;
    margin: 10px auto;
    font-size: 1.2rem;
}

#hobbieText{
    margin-top: 20px;
    text-align: center;
}

.subpara {
    font-size: 1.2em;
}

@media (max-width:600px) {
    .firstSection{
        font-size: 1rem;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #myimg{
        width: 100%;
    }
    .rightSection{
        width: 100vw;
    }
    .leftSection{
        width: 100%;
    }

    nav {
        padding: 12px;
        flex-direction: column;
    }

    .iconpack{
        display: block;
        color: aliceblue;
    }
    .navlinks{
        display: none;
    }

    .right ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

}

footer{
    margin: 2em;
    display: flex;
    justify-content: space-around;
}

.footerdiv{
    background-color: rgb(18, 18, 62);
    width: 25%;
    padding: 1rem;
    border: 2px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    transition: all ease 1s;
}

.footerdiv:hover{
    border-radius: 0px;
}

.footlinks{
    text-decoration: none;
    color: white;
}

.footlinks:hover{
    color: aqua;
    text-decoration: underline;
}

@media (max-width:712px) {
    .footerdiv{
        display: block;
        text-align: center;
        width: 90%;
        border-radius: 0px;
        margin-top: 1rem;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
}

.hobbiespng{
    width: 40%;
    background-color: none;
}

.insidehobby{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap-reverse;
}

.text{
    margin: 0 1rem;
    width: 40%;
    padding: 1.5rem;
}

.photo{
    width: 40%;
    text-align: center;
    padding: 2rem;
}

@media (max-width:819px) {
    .insidehobby{
        padding:1rem;
    }
    .text{
        width: 80%;
    }
}

#nametext{
    text-align: center;
    margin: 1rem auto;
    font-size: 1.5em;
    cursor: pointer;
    transition: all ease 1s;

}

#nametext:hover{
    text-decoration: underline;
    font-size: 1.6rem;
}


.portotext , .academicsHeading{
    font-size: 1.2rem;
    font-family: 'Titillium Web', sans-serif;
    width: 70%;
    padding: 25px; 
    margin: 1rem auto;

}

.academicsHeading{
    padding: 5px;
    font-size: 1.5rem;
}

#arrow{
    cursor: pointer;
    height: 5em;
    transition: all ease 1s;
    margin: 9px;
}

#arrow:hover{
    transform: rotate(-45deg);
}

#returntotop{
    line-height: 1rem;
    margin-top: 1em;

    text-align: center;
}

#skills-container {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 70%;
    margin: 1em auto;
  }

  .skill-item {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .skill-item:hover {
    color: black;
    background-color: #f0f0f0;
  }

  .miniheader{
    display: inline-block;
    font: 600;
    text-decoration: underline;
    margin-top: 5px;
    margin-bottom: 5px;
  }